# PurrfectAid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/purrfectaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/purrfectaid/: MainActivity.kt  MainViewModel.kt  PurrfectAidApplication.kt
app/src/main/java/com/bangkit/purrfectaid/data/remote/: ApiAuth.kt  ApiCommunity.kt  ApiMaps.kt  ApiPredict.kt
app/src/main/java/com/bangkit/purrfectaid/data/repository/: AuthRepositoryImpl.kt  CommunityRepositoryImpl.kt  DataStoreRepositoryImpl.kt  MapRepositoryImpl.kt  PredictRepositoryImpl.kt
app/src/main/java/com/bangkit/purrfectaid/di/: AppModule.kt  AuthModule.kt  DataStoreModule.kt  MapModule.kt
app/src/main/java/com/bangkit/purrfectaid/domain/model/: Diagnose.kt  InsertPost.kt  InsertPostRequest.kt  LoginGoogleRequest.kt  Post.kt  (+6 more)
app/src/main/java/com/bangkit/purrfectaid/utils/: Constants.kt  DateHelperUtil.kt  FileUtil.kt  GetError.kt  GetInputLayout.kt  ImageMultiPart.kt  Result.kt  Util.kt
app/src/main/res/color/: textfield_selector.xml
app/src/main/res/drawable/: bg_dialog.xml  ic_app.xml  ic_arrow_right.xml  ic_cat.xml  ic_dog.xml  ic_email.xml  ic_email_focused.xml  ic_gallery.xml  ic_google.xml  ic_left.xml  ic_name.xml  ic_name_focused.xml  ic_password.xml  ic_password_focused.xml  ic_save.xml  ic_share.xml  ic_to_diagnose.xml  icon.xml  icon_style_community.xml  icon_style_home.xml  icon_style_name.xml  icon_style_password.xml  icon_style_profile.xml  icon_style_scan.xml  icon_style_vet.xml  image_focus.xml  logo.xml  menu_community.xml  menu_community_filled.xml  menu_home.xml  menu_home_filled.xml  menu_profile.xml  menu_profile_filled.xml  menu_scan.xml  menu_scan_filled.xml  menu_vet.xml  menu_vet_filled.xml  nav_curved.xml  opening_ilustration_1.xml  opening_ilustration_2.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  button_scan.xml  diagnose_sheet_layout.xml  fragment_auth_google.xml  fragment_community.xml  fragment_diagnose.xml  fragment_dummy.xml  fragment_home.xml  fragment_login.xml  fragment_opening_first.xml  fragment_opening_second.xml  fragment_opening_third.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  fragment_settings.xml  fragment_vet.xml  item_card_diagnose.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/bangkit/purrfectaid/: ExampleUnitTest.kt
(+40 files in other folders)
