<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/openingFirstFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bangkit.purrfectaid.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.bangkit.purrfectaid.presentation.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.bangkit.purrfectaid.presentation.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bangkit.purrfectaid.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/openingFirstFragment"
        android:name="com.bangkit.purrfectaid.presentation.opening.OpeningFirstFragment"
        android:label="fragment_opening_first"
        tools:layout="@layout/fragment_opening_first" >
        <action
            android:id="@+id/action_openingFirstFragment_to_openingSecondFragment"
            app:destination="@id/openingSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/openingSecondFragment"
        android:name="com.bangkit.purrfectaid.presentation.opening.OpeningSecondFragment"
        android:label="fragment_opening_second"
        tools:layout="@layout/fragment_opening_second" >
        <action
            android:id="@+id/action_openingSecondFragment_to_openingThirdFragment"
            app:destination="@id/openingThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/openingThirdFragment"
        android:name="com.bangkit.purrfectaid.presentation.opening.OpeningThirdFragment"
        android:label="fragment_opening_third"
        tools:layout="@layout/fragment_opening_third" />
</navigation>