<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    >

    <TextView
        android:id="@+id/tv_nearest_vet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/nearest_vet"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/search_vet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nearest_vet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_card_diagnose"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="8dp"
        tools:itemCount="5"/>
</LinearLayout>
